# fundizen-backend

./: .gitignore  README.md  d  pom.xml
src/main/java/com/fundizen/fundizen_backend/: FundizenBackendApplication.java
src/main/java/com/fundizen/fundizen_backend/config/: CloudinaryConfig.java  FirebaseAuthenticationFilter.java  FirebaseConfig.java  SecurityConfig.java  WebConfig.java
src/main/java/com/fundizen/fundizen_backend/controller/: AdminController.java  AuthController.java  CampaignController.java  DonationController.java  PaymentController.java  TestController.java  UploadController.java  UserController.java
src/main/java/com/fundizen/fundizen_backend/dto/: CampaignResponseDTO.java  LoginRequest.java  LoginResponse.java  RegisterRequest.java  UserRequestDTO.java  UserResponse.java  UserResponseDTO.java
src/main/java/com/fundizen/fundizen_backend/filter/: FirebaseAuthenticationFilter.java
src/main/java/com/fundizen/fundizen_backend/model/: User.java
src/main/java/com/fundizen/fundizen_backend/models/: Campaign.java  Donation.java  User.java
src/main/java/com/fundizen/fundizen_backend/repository/: CampaignRepository.java  DonationRepository.java  UserRepository.java
src/main/java/com/fundizen/fundizen_backend/security/: FirebaseTokenVerifier.java
src/main/java/com/fundizen/fundizen_backend/service/: AdminAnalyticsService.java  AdminService.java  AuthService.java  CampaignService.java  CloudinaryService.java  DonationService.java  FirebaseAuthService.java  FirebaseService.java  StripeService.java  UserService.java
src/main/java/com/fundizen/fundizen_backend/service/analytics/: CampaignAnalyticsService.java  FinancialAnalyticsService.java  UserAnalyticsService.java
src/main/java/com/fundizen/fundizen_backend/util/: AdminAuthHelper.java  FirebaseTokenVerifier.java
src/main/java/com/fundizen/util/: FirebaseTokenVerifier.java
src/main/resources/: application.properties
src/test/java/com/fundizen/fundizen_backend/: FundizenBackendApplicationTests.java
