[33mcommit d42534c818e9cb03abae5ba667b35121899bfca1[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m
Author: akmalhakim05 <akmalhakimjamaluddin05@gmail.com>
Date:   Mon Sep 1 22:51:26 2025 +0800

    update

[33mcommit c24e247194f16be6432a7221d931d989b7d570c0[m
Author: akmalhakim05 <akmalhakimjamaluddin05@gmail.com>
Date:   Mon Sep 1 19:48:09 2025 +0800

    test

[33mcommit 192ab5f67efc02f418070c1d28459d407acedb34[m
Author: akmalhakim05 <akmalhakimjamaluddin05@gmail.com>
Date:   Sun Aug 31 01:47:50 2025 +0800

    error update

[33mcommit 4d9b0637d2b80c808fc55aec46e3e30d59dd5acd[m
Author: akmalhakim05 <akmalhakimjamaluddin05@gmail.com>
Date:   Sun Aug 31 01:33:17 2025 +0800

    feat: enhance Campaign model with comprehensive validation
    
    - Add Jakarta validation annotations for all fields
    - Implement custom date range and duration validation
    - Add business logic methods (approve, reject, canReceiveDonations)
    - Include database indexes for performance optimization
    - Add audit fields (createdAt, updatedAt)
    - Implement helper methods for completion percentage and status checks

[33mcommit 5a4fd3232fa92001f4eea311a6cdc93f90f056cd[m
Author: akmalhakim05 <akmalhakimjamaluddin05@gmail.com>
Date:   Fri Aug 29 21:57:26 2025 +0800

    feat: implement user verification requirement for campaign creation
    
    - Add FirebaseAuthenticationFilter for token validation
    - Add SecurityConfig with endpoint protection rules
    - Create UserService for user management operations
    - Update CampaignController with authentication checks
    - Restrict campaign creation to verified users only
    - Add proper error handling for unauthorized access

[33mcommit 50e31186c79fc5524afd951e27990781651d6d6b[m
Author: akmalhakim05 <akmalhakimjamaluddin05@gmail.com>
Date:   Thu Aug 28 20:36:29 2025 +0800

    Remove sensitive files from repo

[33mcommit 6283c3a532259f42717a83968538133f8e255f1f[m
Author: akmalhakim05 <akmalhakimjamaluddin05@gmail.com>
Date:   Thu Aug 28 15:03:56 2025 +0800

    update

[33mcommit b45e1971307dad276cea41fdccbc34acf0cb4d44[m
Author: akmalhakim05 <akmalhakimjamaluddin05@gmail.com>
Date:   Thu Aug 28 15:02:22 2025 +0800

    gitgnore

[33mcommit d8db222e7317dc078c1345d45de63c0d8e0ebcf5[m
Author: akmalhakim05 <akmalhakimjamaluddin05@gmail.com>
Date:   Wed Aug 27 15:05:00 2025 +0800

    Update error handling and campaign creation

[33mcommit b2777bda209dad24a2325b96065c7db64fd7940e[m
Author: akmalhakim05 <akmalhakimjamaluddin05@gmail.com>
Date:   Mon Aug 25 01:09:33 2025 +0800

    Updare

[33mcommit 31046392f0729d9e317f55ea34c72f2a5b4fe28e[m
Author: akmalhakim05 <akmalhakimjamaluddin05@gmail.com>
Date:   Sun Aug 24 10:18:36 2025 +0800

    Initial commit
