spring.application.name=fundizen-backend

spring.data.mongodb.uri=mongodb+srv://akmalhakimjamaluddin05:gf0C2V6o8yu9L8PO@fundizenproduction.6iqyme1.mongodb.net/fundizen?retryWrites=true&w=majority
spring.data.mongodb.database=fundizen

