spring.application.name=fundizen-backend

spring.config.import=optional:file:.env[.properties]
# Server Configuration
server.port=${SERVER_PORT:8080}
server.servlet.context-path=/

# MongoDB Configuration
spring.data.mongodb.uri=${MONGODB_URI}
spring.data.mongodb.database=${MONGODB_DATABASE}

# Firebase Configuration
firebase.project-id=fundizen-7d5ba

# CORS Configuration
cors.allowed-origins=${CORS_ALLOWED_ORIGINS:http://localhost:3000,https://fundizen.my}

# Logging
logging.level.com.fundizen=${LOGGING_LEVEL_COM_FUNDIZEN:DEBUG}
logging.level.org.springframework.security=DEBUG
