spring.application.name=fundizen-backend

# Server Configuration
server.port=8080
server.servlet.context-path=/

# MongoDB Configuration
#spring.data.mongodb.uri=${MONGODB_URI}
# For local (spring.data.mongodb.uri=mongodb://localhost:27017/fundizen)
spring.data.mongodb.uri=mongodb+srv://akmalhakimjamaluddin05:gf0C2V6o8yu9L8PO@fundizenproduction.6iqyme1.mongodb.net/fundizen?retryWrites=true&w=majority&ssl=true&tlsAllowInvalidCertificates=true
spring.data.mongodb.database=fundizen

# Firebase Configuration
firebase.project-id=fundizen-7d5ba

# CORS Configuration
cors.allowed-origins=http://localhost:3000,https://fundizen.my

# Logging
logging.level.com.fundizen=DEBUG
logging.level.org.springframework.security=DEBUG

